{
  "name": "blog",
  "version": "1.0.0",
  "description": "First Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lvb2104/Blog.git"
  },
  "keywords": [
    "blog",
    "nodejs"
  ],
  "author": "lebao",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lvb2104/Blog/issues"
  },
  "homepage": "https://github.com/lvb2104/Blog#readme",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
